
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Projeto Anna Bella</title>
</head>
<body>
    <div id="principal" class="centralizar">
        <img src="images/capa.png">
    </div>

    <div id="menu" class="centralizar">
        <a href="index.html">HOME</a> | 
        <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanhas.html">CAMPANHAS PUBLICITARIAS</a> |
        <a href="contato.html">CONTATO</a> 
    </div>

    <div id="conteudo" class="centralizar">

        <h1>Informações de contato</h1>
        <label for="contato">Nome para contato:</label>
        <input type="text" name="contato" id="contato">
        <label for="email">Email para contato:</label>
        <input type="text" name="email" id="emails">
        <button>Enviar informações</button>

    </div>

    <div id="rodape" class="centralizar-texto">
        <p>Todos os Direitos Reservados.</p>
    </div>
</body>
</html>